<!DOCTYPE html>

<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="style.css">
	<title>Quote generator</title>
</head>
<body>
	<div class="container">
		<h1>Quote Generator</h1>
		<br><b> (Part 1)</b></br>

			   
            <div class="btn-big-group">
                <h3>Please click on the button below to request your quote.</h3>
                <input type="button" id="generatorOne" name="buttonsTwo" class="btn-big" value="Request quote" onclick="getQuote(this)">
               
            </div>



		<div id="quote"></div>

		
	</div>

	<script src="script.js"></script>
</body>
</html>
